
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        function addRows(e) {
            e.preventDefault();
            $(this).find('input').attr('disabled', true);
            var table = $("#tableElement tbody"),
                rows = parseInt($('#table-row-num').val());
            if ((rows <=1) || (Number.isNaN(rows)))
            {
            	alert("Please enter number greater than 1");
            	return false;
            }
            if ((rows >=2) && (rows<=5) )
            {
            	alert("For numbers between 2 to 5 alternate days matches are scheduled!!");
            	
            }
            $(table).html('');
            for (var i = 1; i <= rows; i++) {
                $(table).append(`
                    <tr>
                        <td><input type="text" placeholder="Team name"></td>
                        <td><input type="text" placeholder="Home location"></td>
                    </tr>
                `);
            }
        }

        function successCallback(response) { 

            $("#output-table").append(`
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Team A</th>
                        <th>vs Team B</th>
                        <th>Match Location</th>
                        <th>Match Timing</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                `);

            response.forEach(function (item) {
                $("#output-table tbody").append(`
                <tr>
                    <td><div>${item.day}</div></td>
                    <td><div>${item.team1}</div></td>
                    <td><div>${item.team2}</div></td>
                    <td><div>${item.matchLocation}</div></td>
                    <td><div>${item.time}</div></td>
                </tr>
                `);
            });
        }

        function convertToJson(e) {
            e.preventDefault();
            $(this).find('input').attr('disabled', true);
            var rows = $(this).find('tr'), data = [];

            $(rows).each(function (index, input) {
                var inputs = $(this).find("input[type='text']");
                if (inputs.length > 0 && $(inputs[0]).val() && $(inputs[1]).val()) {
                    data.push({
                        teamName: $(inputs[0]).val(),
                        homeGround: $(inputs[1]).val()
                    });
                }
            });

            $.post({
                url: 'Schedule',
                data: JSON.stringify(data),
                success: successCallback,
                error: function errorCallback(error) {
                    alert('Error!')
                }
            });
        }

        $(document).ready(function () {
            $('#add-teams').on('submit', addRows);
            $('#teams-form').on('submit', convertToJson);
        });

    </script>

    <title>ProKabbadiTournament</title>
</head>
<body>
    <form id="add-teams">
        <label>Enter number of teams </label><br>
        <input type="number" id="table-row-num" value="">
        <input type="submit" value="Add teams" />
    </form>
</br></br>
    <div id="table">
        <form id="teams-form">
            <table id="tableElement" cellpadding="1" cellspacing="1" border="1">
                <thead>
                    <tr>
                        <th>Team name</th>
                        <th>Home ground</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Added teams will be visible here..</td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" value="Submit" />
        </form>
    </div>

    <table id="output-table" cellpadding="1" cellspacing="1" border="1"></table>
</body>
</html>